# SpigotPluginManager

./: .gitignore  README.md  pom.xml
src/main/java/ch/framedev/: Main.java  PluginHelper.java  PluginManagerGUI.java  RemoteHelper.java  SettingsGUI.java
